ENVIRONMENT='dev'
PORT=8080

DB_HOST=localhost
DB_USER=labber
DB_PASSWORD=labber
DB_DATABASE=final
DB_PORT=5432

// DATABASE SETUP
// psql -U labber
// CREATE DATABASE studeecloud;
// \c studeecloud --> check that it works